<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Redirect | By Merks</title>
    <link rel="icon" type="image/png" href="/attached_assets/delete_forever_24dp_8C1A10_FILL0_wght400_GRAD0_opsz24.png">
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        .title-merks {
            font-family: "Luckiest Guy", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5rem;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .main-title {
            font-family: "Braah One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3.5rem;
            margin-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container min-vh-100 d-flex align-items-center justify-content-center">
        <div class="card shadow-lg" style="max-width: 500px; width: 100%; background-color: rgba(33, 37, 41, 0.75);">
            <div class="card-body p-4">
                <h1 class="text-center mb-0 main-title">Private Redirect</h1>
                <h2 class="text-center title-merks">By Merks</h2>

                <form id="redirectForm" class="needs-validation" novalidate>
                    <div class="mb-4">
                        <label for="urlInput" class="form-label">Enter Website URL</label>
                        <div class="input-group">
                            <input type="text" 
                                   class="form-control" 
                                   id="urlInput" 
                                   placeholder="https://example.com"
                                   required>
                            <div class="invalid-feedback">
                                Please enter a valid URL
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i data-feather="external-link" class="me-2"></i>
                            Open Privately
                        </button>
                        <button type="button" 
                                class="btn btn-secondary" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#customizeSection"
                                aria-expanded="false">
                            <i data-feather="settings" class="me-2"></i>
                            Customize Page
                        </button>
                    </div>
                </form>

                <div id="customizeSection" class="collapse mt-4">
                    <div class="card bg-dark">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Page Customization</h5>
                            <div class="mb-3">
                                <label for="customTitle" class="form-label">Custom Page Title</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="customTitle" 
                                       placeholder="My Private Page">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Page Icon</label>
                                <select class="form-select mb-2" id="iconPreset">
                                    <option value="">Choose a preset icon...</option>
                                    <option value="https://www.google.com/favicon.ico">Google</option>
                                    <option value="https://www.youtube.com/favicon.ico">YouTube</option>
                                    <option value="https://gmail.com/favicon.ico">Gmail</option>
                                    <option value="https://drive.google.com/favicon.ico">Google Drive</option>
                                    <option value="custom">Custom URL...</option>
                                </select>
                                <input type="url" 
                                       class="form-control" 
                                       id="customIcon" 
                                       placeholder="https://example.com/favicon.ico"
                                       style="display: none;">
                            </div>
                            <div class="mb-3">
                                <label for="shortcutKey" class="form-label">Quick Access Shortcut</label>
                                <div class="input-group">
                                    <input type="text" 
                                           class="form-control" 
                                           id="shortcutKey" 
                                           placeholder="Press a key..."
                                           readonly>
                                    <button class="btn btn-outline-secondary" type="button" id="clearShortcut">
                                        <i data-feather="x"></i>
                                    </button>
                                </div>
                                <div class="form-text">
                                    Press any key to set a shortcut for Google Classroom redirect
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <div class="alert alert-info" role="alert">
                        <i data-feather="info" class="me-2"></i>
                        This tool helps you visit websites without leaving traces in your browser history.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/particles.js"></script>
    <script>
        // Initialize Feather icons
        feather.replace();
    </script>
</body>
</html>